{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "jsx": "react-jsx",
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules"]
}
