{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Local)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "env": {
                "PLUGIN_PATH": "${workspaceFolder}/plugins"
            },
            "preLaunchTask": "localrun"
        }
    ]
}
